<resources>
    <string name="app_name">元素对战</string>

    <!-- Main Menu -->
    <string name="start_game">开始游戏</string>
    <string name="settings">设置</string>
    <string name="exit">退出</string>

    <!-- Game -->
    <string name="health">生命值</string>
    <string name="mana">法力值</string>
    <string name="end_turn">结束回合</string>
    <string name="attack">攻击</string>
    <string name="defense">防御</string>

    <!-- Elements -->
    <string name="fire">火</string>
    <string name="water">水</string>
    <string name="earth">土</string>
    <string name="wind">风</string>

    <!-- Game States -->
    <string name="you_win">你赢了！</string>
    <string name="you_lose">你输了！</string>
    <string name="game_over">游戏结束</string>
    <string name="play_again">再玩一次</string>
    <string name="back_to_menu">返回主菜单</string>

    <!-- Settings -->
    <string name="sound_effects">音效</string>
    <string name="background_music">背景音乐</string>
    <string name="vibration">震动</string>

    <!-- Difficulty -->
    <string name="easy">简单</string>
    <string name="normal">普通</string>
    <string name="hard">困难</string>
</resources>